<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DA1-Tg-Wj6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="SeSACWeek2_Day2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-uX-o3O">
                                <rect key="frame" x="40" y="162" width="313" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFClicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="VZO-UX-wMU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901967050000002" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UYi-1T-uSY">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="qjC-9b-9Ab">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nameStoreBarButtonItem:" destination="BYZ-38-t0r" id="L3Q-Mz-v0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameNaviItem" destination="UYi-1T-uSY" id="Svo-a7-fxV"/>
                        <outlet property="nameTextF" destination="OfU-uX-o3O" id="BEV-S9-sUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-37"/>
        </scene>
        <!--Focusing-->
        <scene sceneID="uoo-4w-pNu">
            <objects>
                <tableViewController id="L5K-op-FYc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yrp-Ma-o81">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 들리지 않습니다." id="tcg-W5-baq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7ht-eu-u06" detailTextLabel="dyk-hJ-4dy" imageView="WTx-SJ-7We" style="IBUITableViewCellStyleValue1" id="yta-wO-PVH">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yta-wO-PVH" id="5yR-On-Yz5">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ht-eu-u06">
                                                    <rect key="frame" x="59" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="WTx-SJ-7We">
                                                    <rect key="frame" x="22.5" y="12.333333333333334" width="18.999999999999996" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyk-hJ-4dy">
                                                    <rect key="frame" x="304" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ySo-Kq-lTy" imageView="F26-1v-7V4" style="IBUITableViewCellStyleDefault" id="uUq-Sy-A8r">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUq-Sy-A8r" id="mkH-zd-Psf">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySo-Kq-lTy">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="F26-1v-7V4">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nla-ew-apz" detailTextLabel="AaP-2E-eJc" imageView="Agt-xH-PDX" style="IBUITableViewCellStyleSubtitle" id="poh-gh-hWr">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poh-gh-hWr" id="p5A-6L-ugG">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nla-ew-apz">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaP-2E-eJc">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard.fill" catalog="system" id="Agt-xH-PDX">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HBb-qo-aY5" detailTextLabel="8B0-q0-g8H" imageView="hAC-Ui-aGh" style="IBUITableViewCellStyleValue1" id="gks-tl-Lll">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gks-tl-Lll" id="PHg-c8-Hsb">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBb-qo-aY5">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="hAC-Ui-aGh">
                                                    <rect key="frame" x="23" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8B0-q0-g8H">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="g7W-xj-ZoG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GmB-ls-Oqj">
                                        <rect key="frame" x="20" y="278.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmB-ls-Oqj" id="CCM-1Q-V1o">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-La-ryj">
                                                    <rect key="frame" x="286" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-S2-a2c">
                                                    <rect key="frame" x="20" y="14" width="105" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L5K-op-FYc" id="PBW-WR-dEx"/>
                            <outlet property="delegate" destination="L5K-op-FYc" id="cm5-4n-KdJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Focusing" image="person.fill" catalog="system" id="Rjf-gG-87Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4y-l8-odv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="692"/>
        </scene>
        <!--Title-->
        <scene sceneID="3lB-QA-rTE">
            <objects>
                <tableViewController id="CGf-Uw-qPR" customClass="DynamicTableViewController" customModule="SeSACWeek2_Day2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DYj-Zf-M2L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="EzO-wl-RTl">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzO-wl-RTl" id="3Kz-wS-XOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGf-Uw-qPR" id="D7p-ir-WG8"/>
                            <outlet property="delegate" destination="CGf-Uw-qPR" id="rdO-l7-fkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="0mJ-C0-yF1"/>
                    <navigationItem key="navigationItem" title="Title" id="pSe-oY-69Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-6W-pHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="692"/>
        </scene>
        <!--Title-->
        <scene sceneID="RU7-nU-RkH">
            <objects>
                <viewController id="GQ9-dF-qD6" customClass="DamagochiViewController" customModule="SeSACWeek2_Day2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VW-qm-tsN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-xH-hE9">
                                <rect key="frame" x="110" y="272" width="173" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="o8g-42-1er"/>
                                    <constraint firstAttribute="width" constant="173" id="xKW-Xp-ixN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-C2-QVE">
                                <rect key="frame" x="0.0" y="115" width="393" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-WA-jMz">
                                <rect key="frame" x="80" y="486" width="233" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-ud-mQv">
                                <rect key="frame" x="149.66666666666666" y="465" width="94" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Px-2cZ">
                                <rect key="frame" x="60" y="100" width="273" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Egn-AQ-5WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-F1-S0W">
                                <rect key="frame" x="54" y="491" width="180" height="34"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EQo-nb-Mnl"/>
                                    <constraint firstAttribute="width" constant="180" id="fcZ-9a-0pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="riceCountTextFClicked:" destination="GQ9-dF-qD6" eventType="editingDidBegin" id="toR-lx-Bgx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3da-Eo-vxp">
                                <rect key="frame" x="239" y="491" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="4Cd-wW-e6K"/>
                                    <constraint firstAttribute="height" constant="35" id="brt-5n-jLz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leaf.circle" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="riceButtonClicked:" destination="GQ9-dF-qD6" eventType="touchUpInside" id="Ulm-aU-c4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-O0-Ijq">
                                <rect key="frame" x="239" y="531" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2fy-6Y-X0d"/>
                                    <constraint firstAttribute="height" constant="35" id="XFe-Cj-nP6"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.circle" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="waterButtonClicked:" destination="GQ9-dF-qD6" eventType="touchUpInside" id="kIA-WY-k25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-5M-bjY">
                                <rect key="frame" x="54" y="530" width="180" height="34"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Uj6-7q-Xgw"/>
                                    <constraint firstAttribute="height" constant="34" id="u8o-Ts-Sfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="waterCountTextFClicked:" destination="GQ9-dF-qD6" eventType="editingDidBegin" id="Waz-Qd-ax7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aML-NZ-Djh"/>
                        <color key="backgroundColor" red="0.94901967050000002" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CFI-O0-Ijq" firstAttribute="top" secondItem="3da-Eo-vxp" secondAttribute="bottom" constant="5" id="1dL-Sb-3r9"/>
                            <constraint firstItem="eJK-F1-S0W" firstAttribute="top" secondItem="KzM-WA-jMz" secondAttribute="bottom" constant="5" id="6QM-0k-Enw"/>
                            <constraint firstItem="3da-Eo-vxp" firstAttribute="leading" secondItem="eJK-F1-S0W" secondAttribute="trailing" constant="5" id="AqE-3T-iyn"/>
                            <constraint firstItem="XLt-5M-bjY" firstAttribute="top" secondItem="eJK-F1-S0W" secondAttribute="bottom" constant="5" id="FOy-00-y0Z"/>
                            <constraint firstItem="3da-Eo-vxp" firstAttribute="top" secondItem="KzM-WA-jMz" secondAttribute="bottom" constant="5" id="FVj-hH-QLZ"/>
                            <constraint firstItem="xss-Px-2cZ" firstAttribute="top" secondItem="9VW-qm-tsN" secondAttribute="top" constant="100" id="I1S-4f-9pe"/>
                            <constraint firstItem="3da-Eo-vxp" firstAttribute="leading" secondItem="eJK-F1-S0W" secondAttribute="trailing" constant="5" id="IW5-ML-diE"/>
                            <constraint firstItem="XVQ-ud-mQv" firstAttribute="centerX" secondItem="9VW-qm-tsN" secondAttribute="centerX" id="Kvk-yz-La1"/>
                            <constraint firstItem="xss-Px-2cZ" firstAttribute="leading" secondItem="aML-NZ-Djh" secondAttribute="leading" constant="60" id="Nkw-iw-l0B"/>
                            <constraint firstItem="aML-NZ-Djh" firstAttribute="trailing" secondItem="CFI-O0-Ijq" secondAttribute="trailing" constant="53" id="Oie-4o-ebE"/>
                            <constraint firstItem="KzM-WA-jMz" firstAttribute="leading" secondItem="aML-NZ-Djh" secondAttribute="leading" constant="80" id="Roc-O3-Kjt"/>
                            <constraint firstItem="xss-Px-2cZ" firstAttribute="centerX" secondItem="9VW-qm-tsN" secondAttribute="centerX" id="SW6-WR-Ql9"/>
                            <constraint firstItem="XLt-5M-bjY" firstAttribute="leading" secondItem="aML-NZ-Djh" secondAttribute="leading" constant="54" id="TNB-46-dph"/>
                            <constraint firstItem="5ve-C2-QVE" firstAttribute="leading" secondItem="aML-NZ-Djh" secondAttribute="leading" id="U3k-bu-qn8"/>
                            <constraint firstItem="CFI-O0-Ijq" firstAttribute="leading" secondItem="XLt-5M-bjY" secondAttribute="trailing" constant="5" id="YxA-0J-JSC"/>
                            <constraint firstItem="aML-NZ-Djh" firstAttribute="trailing" secondItem="3da-Eo-vxp" secondAttribute="trailing" constant="53" id="ZwN-bE-FOv"/>
                            <constraint firstItem="oaM-xH-hE9" firstAttribute="centerX" secondItem="9VW-qm-tsN" secondAttribute="centerX" id="b3G-nK-mdH"/>
                            <constraint firstItem="KzM-WA-jMz" firstAttribute="top" secondItem="XVQ-ud-mQv" secondAttribute="bottom" constant="5" id="cqN-1m-cFt"/>
                            <constraint firstItem="5ve-C2-QVE" firstAttribute="top" secondItem="9VW-qm-tsN" secondAttribute="top" constant="115" id="iwg-bv-qz2"/>
                            <constraint firstItem="aML-NZ-Djh" firstAttribute="trailing" secondItem="xss-Px-2cZ" secondAttribute="trailing" constant="60" id="jWd-Ea-8r9"/>
                            <constraint firstItem="aML-NZ-Djh" firstAttribute="trailing" secondItem="KzM-WA-jMz" secondAttribute="trailing" constant="80" id="kKU-Kl-umb"/>
                            <constraint firstItem="5ve-C2-QVE" firstAttribute="trailing" secondItem="aML-NZ-Djh" secondAttribute="trailing" id="m7s-Lb-qNA"/>
                            <constraint firstItem="eJK-F1-S0W" firstAttribute="leading" secondItem="aML-NZ-Djh" secondAttribute="leading" constant="54" id="nBQ-S3-2RU"/>
                            <constraint firstItem="oaM-xH-hE9" firstAttribute="top" secondItem="5ve-C2-QVE" secondAttribute="bottom" constant="15" id="o8B-sn-V1B"/>
                            <constraint firstItem="XVQ-ud-mQv" firstAttribute="top" secondItem="oaM-xH-hE9" secondAttribute="bottom" constant="5" id="pDf-vX-obi"/>
                            <constraint firstItem="CFI-O0-Ijq" firstAttribute="leading" secondItem="XLt-5M-bjY" secondAttribute="trailing" constant="5" id="r1v-cy-DBv"/>
                            <constraint firstItem="KzM-WA-jMz" firstAttribute="centerX" secondItem="9VW-qm-tsN" secondAttribute="centerX" id="tge-7w-fAP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BFD-gO-wfY" appends="YES" id="mlk-Z1-oQH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z6f-2s-Kvg">
                        <barButtonItem key="backBarButtonItem" title="설정" id="PoX-6a-6ux">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="AMz-eA-3TG">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5HO-xl-s25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="damagochiNameNaviItem" destination="Z6f-2s-Kvg" id="ogn-Gv-HCV"/>
                        <outlet property="resultLabel" destination="KzM-WA-jMz" id="52W-T6-vKm"/>
                        <outlet property="riceButton" destination="3da-Eo-vxp" id="AA2-ck-f1h"/>
                        <outlet property="riceCountTextF" destination="eJK-F1-S0W" id="Lly-yh-ry6"/>
                        <outlet property="storyLabel" destination="xss-Px-2cZ" id="4Ea-pp-LZs"/>
                        <outlet property="storyShowImageView" destination="oaM-xH-hE9" id="qWQ-bD-NC2"/>
                        <outlet property="waterButton" destination="CFI-O0-Ijq" id="GeM-2F-5Lb"/>
                        <outlet property="waterCountTextF" destination="XLt-5M-bjY" id="TSY-LA-zbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBv-g6-2bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BFD-gO-wfY">
                    <connections>
                        <action selector="keyboardDismiss:" destination="GQ9-dF-qD6" id="VH1-1C-51M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="-37.323943661971832"/>
        </scene>
        <!--Tamagochi-->
        <scene sceneID="MEP-h9-n99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKI-0f-2Ue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tamagochi" image="sun.min.fill" catalog="system" id="3C5-L6-mp7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ynt-yl-XPl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gu-1k-UT0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQ9-dF-qD6" kind="relationship" relationship="rootViewController" id="Mlv-Rk-bjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekb-J5-cEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v9R-1b-nzJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DA1-Tg-Wj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYw-Xi-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKI-0f-2Ue" kind="relationship" relationship="viewControllers" id="bNv-1n-Mjm"/>
                        <segue destination="L5K-op-FYc" kind="relationship" relationship="viewControllers" id="Ifh-1d-sVm"/>
                        <segue destination="CGf-Uw-qPR" kind="relationship" relationship="viewControllers" id="xTu-JX-3CY"/>
                        <segue destination="cTU-yM-7sL" kind="relationship" relationship="viewControllers" id="nUI-fw-DO4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyj-re-1cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="442"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="X8T-Vp-81k">
            <objects>
                <tableViewController id="t59-wr-g6B" customClass="ShoppingTableViewController" customModule="SeSACWeek2_Day2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" id="EsL-Ys-MNg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F5h-3d-pqt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-zM-4jK">
                                    <rect key="frame" x="304" y="23.666666666666671" width="64" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="XOD-Fg-Xjy"/>
                                        <constraint firstAttribute="width" constant="64" id="v05-Ey-wdP"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="shoppinglistAddButtonClicked:" destination="t59-wr-g6B" eventType="touchUpInside" id="wMV-nh-SVt"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8we-rV-tha">
                                    <rect key="frame" x="10" y="25.666666666666671" width="272" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ywn-3m-uO2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8we-rV-tha" firstAttribute="centerY" secondItem="F5h-3d-pqt" secondAttribute="centerY" id="FCB-wA-ea6"/>
                                <constraint firstItem="kH3-zM-4jK" firstAttribute="leading" secondItem="8we-rV-tha" secondAttribute="trailing" constant="22" id="H2n-6f-dlI"/>
                                <constraint firstAttribute="trailing" secondItem="kH3-zM-4jK" secondAttribute="trailing" constant="25" id="TQy-QP-FF3"/>
                                <constraint firstItem="8we-rV-tha" firstAttribute="leading" secondItem="F5h-3d-pqt" secondAttribute="leading" constant="10" id="U0m-22-YsM"/>
                                <constraint firstItem="kH3-zM-4jK" firstAttribute="centerY" secondItem="F5h-3d-pqt" secondAttribute="centerY" id="UkO-ra-jd9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingMemo" rowHeight="71" id="3OU-7B-efy" customClass="ShoppingTableViewCell" customModule="SeSACWeek2_Day2_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OU-7B-efy" id="klj-Hk-omi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-e0-KYA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0IS-e0-KYA" secondAttribute="height" multiplier="1:1" id="gAR-Cu-t5v"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-aQ-G7z">
                                            <rect key="frame" x="20" y="20.666666666666671" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ipi-4r-Wba"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-8M-lk5">
                                            <rect key="frame" x="72" y="18" width="249" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="xUV-5H-eIi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-of-DLH">
                                            <rect key="frame" x="338" y="20.666666666666671" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uha-8D-inV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pc6-8M-lk5" secondAttribute="trailing" constant="52" id="B8O-Ut-CAY"/>
                                        <constraint firstItem="0IS-e0-KYA" firstAttribute="top" secondItem="klj-Hk-omi" secondAttribute="top" id="HYA-h7-dp6"/>
                                        <constraint firstItem="YX2-aQ-G7z" firstAttribute="centerY" secondItem="klj-Hk-omi" secondAttribute="centerY" id="IdZ-LL-HvB"/>
                                        <constraint firstItem="0IS-e0-KYA" firstAttribute="leading" secondItem="klj-Hk-omi" secondAttribute="leading" id="KAS-9O-Pid"/>
                                        <constraint firstItem="Pc6-8M-lk5" firstAttribute="centerY" secondItem="klj-Hk-omi" secondAttribute="centerY" id="KTn-0x-pvv"/>
                                        <constraint firstItem="N9n-of-DLH" firstAttribute="centerY" secondItem="klj-Hk-omi" secondAttribute="centerY" id="Lre-yw-wTz"/>
                                        <constraint firstItem="Pc6-8M-lk5" firstAttribute="leading" secondItem="YX2-aQ-G7z" secondAttribute="trailing" constant="17" id="OVM-Ti-ir4"/>
                                        <constraint firstItem="N9n-of-DLH" firstAttribute="trailing" secondItem="klj-Hk-omi" secondAttribute="trailingMargin" id="OdA-MO-s8o"/>
                                        <constraint firstItem="N9n-of-DLH" firstAttribute="leading" secondItem="Pc6-8M-lk5" secondAttribute="trailing" constant="17" id="WTj-4a-pg9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YX2-aQ-G7z" secondAttribute="trailing" constant="318" id="cA0-oO-7y1"/>
                                        <constraint firstAttribute="trailing" secondItem="0IS-e0-KYA" secondAttribute="trailing" id="jw5-PC-OYn"/>
                                        <constraint firstItem="YX2-aQ-G7z" firstAttribute="leading" secondItem="klj-Hk-omi" secondAttribute="leadingMargin" id="pj7-mW-A68"/>
                                        <constraint firstAttribute="bottom" secondItem="0IS-e0-KYA" secondAttribute="bottom" constant="5" id="yL4-FS-TOV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="YX2-aQ-G7z" id="oXY-B2-idr"/>
                                    <outlet property="cornerRoundImageView" destination="0IS-e0-KYA" id="psP-9I-PIe"/>
                                    <outlet property="shoppinglistShowLabel" destination="Pc6-8M-lk5" id="Bk5-22-bp4"/>
                                    <outlet property="starFillButton" destination="N9n-of-DLH" id="92Z-Tt-ILt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t59-wr-g6B" id="Nto-uP-UE4"/>
                            <outlet property="delegate" destination="t59-wr-g6B" id="kdg-cb-gfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="CaQ-2r-5QT"/>
                    <connections>
                        <outlet property="cornerRoundUIView" destination="F5h-3d-pqt" id="0pq-0V-a6t"/>
                        <outlet property="shoppinglistAddButton" destination="kH3-zM-4jK" id="Pch-1a-7Yd"/>
                        <outlet property="shoppinglistTextF" destination="8we-rV-tha" id="L1S-Tf-htP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y1-ny-Me9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="1408"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="iGK-1S-sar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTU-yM-7sL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="shoe.fill" catalog="system" id="BZJ-Be-oub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgf-IP-eHQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t59-wr-g6B" kind="relationship" relationship="rootViewController" id="VGG-3c-Lox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK4-iB-oOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9465648854962" y="1407.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="bubble" width="222" height="142"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shoe.fill" catalog="system" width="128" height="61"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
